{
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=blazorecommerce;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "SECRET_JWT_KEY_HERE",
    "Issuer": "BlazorEcommerce.Api",
    "Audience": "BlazorEcommerceUser",
    "DurationInMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
