{
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=blazorecommerce;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "kXpCDfN3E9+7pIoOO0d14BFoBeN8bcROxwdPrCCsfeY=",
    "Issuer": "BlazorEcommerce.Api",
    "Audience": "BlazorEcommerceUser",
    "DurationInMinutes": 15
  },
  "StripeSettings": {
    "Secret": "whsec_97ffacb1f4861c5c1d3b471259cea7c26ba8aaa6b103df80ccd9671e5794ce36",
    "ApiKey": "sk_test_51KeFeXSJN18oZA5qDkeNlClNnS5A8xklAv5cvMUJHDRTZTQegBEO36BSpzpBp7gEHGgDUZKNlzmEvHDnhL1CmiRs00bfrcT737"
  },
  "AppConfig": {
    "ClientUrl": "https://localhost:7018/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
